作者：姚海深
日期：2016.4.13




**********************************************************************************
                                                    简述             工具类使用
导入头文件        #import "JGTools.h"
**********************************************************************************

**********************************************************************************
                                                    功能一             调用相册
使用方法：getPhotoNumber:(NSInteger) completionHandle:^(NSArray *photoArr) {
code
}
第一个参数：限定多少张图片
第二个参数：选定相册返回的图片（uiimage）数组
注意只能在uiviewcontroller中使用
**********************************************************************************


**********************************************************************************
                                功能二             使用WebViewJavascriptBridge
使用方法：遵循UIWebViewDelegate协议
1.UIWebView* webView = [[UIWebView alloc] initWithFrame:self.view.bounds];
[self.view addSubview:webView];

2.将此webview与WebViewJavascriptBridge关联（viewdidload）
if (_bridge) {return;}
[WebViewJavascriptBridge enableLogging];

ps：此时你的webview就与js搭上桥了。下面就是方法的互调和参数的互传。

（1） js调oc方法（可以通过data给oc方法传值，使用responseCallback将值再返回给js）

[_bridge registerHandler:@"testObjcCallback" handler:^(id data, WVJBResponseCallback responseCallback) {
NSLog(@"testObjcCallback called: %@", data);
responseCallback(@"Response from testObjcCallback");
}];

这里注意testObjcCallback这个方法的标示。html那边的命名要跟ios这边相同，才能调到这个方法。

（2）oc调js方法（通过data可以传值，通过response可以接受js那边的返回值）

id data = @{ @"greetingFromObjC": @"Hi there, JS!" };
[_bridge callHandler:@"testJavascriptHandler" data:data responseCallback:^(id response) {
NSLog(@"testJavascriptHandler responded: %@", response);
}];
这里的testJavascriptHandler也是个方法标示。
（3）oc给js传值（通过response接受返回值）

[_bridge send:@"A string sent from ObjC to JS" responseCallback:^(id response) {
NSLog(@"sendMessage got response: %@", response);
}];
（4）oc给js传值（无返回值）
[_bridge send:@"A string sent from ObjC after Webview has loaded."];
**********************************************************************************



**********************************************************************************
                                                    功能三            调用引导页
使用方法:1.创建引导页视图ViewController
        2.导入#import "KSGuideManager.h"
        3.在ViewController中只要配置图片路径就可以了。代码如下

        NSMutableArray *paths = [NSMutableArray new];

        [paths addObject:[[NSBundle mainBundle] pathForResource:@"1" ofType:@"jpg"]];
        [paths addObject:[[NSBundle mainBundle] pathForResource:@"2" ofType:@"jpg"]];
        [paths addObject:[[NSBundle mainBundle] pathForResource:@"3" ofType:@"jpg"]];
        [paths addObject:[[NSBundle mainBundle] pathForResource:@"4" ofType:@"jpg"]];

        [[KSGuideManager shared] showGuideViewWithImages:paths];

**********************************************************************************


**********************************************************************************
                                                    功能四             调用百度地图定位
使用方法:1.在AppDelegate中导入#import "MPLocationManager.h"

        2.添加如下代码
        //地图定位初始化
        [MPLocationManager installMapSDK];

        //百度地图定位
        [[MPLocationManager shareInstance] startBMKLocationWithReg:^(BMKUserLocation *loction, NSError *error) {
        if (error) {
        NSLog(@"定位失败,失败原因：%@",error);
        }
        else
        {
        NSLog(@"定位信息：%f,%f",loction.location.coordinate.latitude,loction.location.coordinate.longitude);

        }
        }];
**********************************************************************************




**********************************************************************************
                                                    功能五             调用检查网络
使用方法:1.导入头文件#import "ReachableSingleton.h"
        2.调用这三个参数即可 [sigleton isConnected],[sigleton isConnectedByWifi],[sigleton isConnectedByWwan]

**********************************************************************************





**********************************************************************************
                                                    功能五             调用轮播图
    使用方法:1.导入头文件#import "DCPicScrollView.h"
    2.DCPicScrollView *DCView = [DCPicScrollView picScrollViewWithFrame:frame WithImageUrls:images];
    //设置背景颜色
    self.backgroundColor = [UIColor clearColor];
    //点击轮播图片触发的事件
    3.[DCView setImageViewDidTapAtIndex:^(NSInteger index) {
        }];
    //设置轮播图片刷新事件为3秒
    4.DCView.AutoScrollDelay = 3.0f;
**********************************************************************************



